---- Messaging Lab 1 -----


curl --insecure --request POST ^
--header "Accept: application/json" ^
--header "Content-Type: application/x-www-form-urlencoded" ^
--data "client_id=<appkey>&client_secret=<secret>&grant_type=client_credentials&scope=SMS" ^
https://api.att.com/oauth/token




---- Messaging Lab 2 -----


curl --request POST --insecure ^
--header "Authorization: Bearer <access token>" ^
--header "Accept: application/json" ^
--header "Content-Type: application/json" ^
--data "{'outboundSMSRequest': { 'address': 'tel:+15555555555', 'message':'Hello World' }}" ^
https://api.att.com/sms/v3/messaging/outbox


curl --request GET --insecure ^
--header "Authorization: Bearer <access token>" ^
--header "Accept: application/json" ^
https://api.att.com/sms/v3/messaging/outbox/<SMS code>



---- Messaging Lab 3 -----

https://api.att.com/oauth/authorize?client_id=<appkey>&scope=IMMN


curl --request POST --insecure ^
--header "Accept: application/json" ^
--header "Content-Type: application/x-www-form-urlencoded" ^
--data "client_id=<appkey>&client_secret=<secret>&grant_type=authorization_code&code=<code>" ^
https://api.att.com/oauth/token



---- Messaging Lab 4 -----


curl --request POST --insecure ^
--header "Authorization: Bearer <access token>" ^
--header "Accept: application/json" -H "Content-Type: application/json" ^
--data "{'Addresses': ['tel:5555555555', 'jane@example.com'], 'Text': 'Hello world'}" ^
https://api.att.com/rest/1/MyMessages


---- Messaging Lab 5 -----


curl --request GET --insecure ^
--header "Authorization: Bearer <access token>" ^
--header "Accept: application/json" ^
https://api.att.com/sms/v3/messaging/inbox/<shortcode>



---- Messaging Lab 6 -----


curl --request POST --insecure ^
--header "Authorization: Bearer <access token>" ^
--header "Accept: application/json" ^
--header "Content-Type: multipart/form-data;type=""application/json"";start=""<MessageInfo>""; boundary=""MMSLabDivider""" ^
--header "MIME-version: 1.0" ^
--data-binary @mms_multipart.txt ^
https://api.att.com/mms/v3/messaging/outbox
