<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
          "http://www.w3.org/TR/speech-grammar/grammar.dtd">
<grammar version="1.0" mode="voice" root="nautical" tag-format="semantics/1.0" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="nautical" scope="public">
	<one-of>
      	<item>Berth inspection</item>
      	<item>Bilge inspection</item>
      	<item>Record heading</item>
      	<item>Monitor fuel</item>
		<!-- etc... -->
    </one-of>
  </rule>
</grammar>
